{
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "spacing": 2,
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [
        "clock#simpleclock"
    ],
    "modules-right": [
        "mpris",
        "custom/sep",
        "pulseaudio",
        "battery",
        "custom/sep",
        "clock"
    ],

    "custom/spotify": {
        "format": "яЖ╝  {}",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "spotifatius toggle-liked",
        "on-click-middle": "playerctl -p spotify next",
        "exec": "spotifatius monitor"
    },

    "mpris": {
        "player": "spotify",
        "dynamic-order": ["artist", "title"],
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
            "paused": "яБМ"
        },
        "player-icons": {
            "default": "яБЛ"
        }
    },

    "battery": {
        "bat": "BAT0",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яГз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
        "tooltip": true
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },

    "hyprland/window": {
        "format": "{title}"
    },

    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },

    "clock#simpleclock": {
        "tooltip": false,
        "format": "яАЧ {:%H:%M}"
    },

    "clock": {
        "format": "яБ│ {:L%a %d %b}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#e0e0e0'><b>{}</b></span>",
                "today": "<span color='#ffffff' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#a0a0a0'><b>{}</b></span>",
                "weeks": "<span color='#707070'><b>W{}</b></span>"
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span color='#e0e0e0' font='JetBrainsMono Nerd Font 12'><tt><small>{calendar}</small></tt></span>"
    },

    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": true,
        "interval": 1
    },

    "memory": {
        "format": "ю┐Е {used:0.1f}Gi"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "яСж  muted",
        "format-icons": {
            "headphone": "яАе",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": "тП╗"
    },

    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "format": "{icon}",
        "format-icons": {
            "none": "ґ░Е║",
            "notification": "ґ░бЯ"
        },
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "return-type": "json",
        "tooltip": false
    }
}
