/* Retro monochrome theme — black / white / grey only */

@define-color bg          #0a0a0a;
@define-color panel       #141414;
@define-color panel_hi    #1c1c1c;
@define-color border      #2a2a2a;
@define-color border_hi   #e0e0e0;
@define-color text        #d0d0d0;
@define-color text_hi     #ffffff;
@define-color text_dim    #6a6a6a;

* {
  min-height: 0;
  min-width: 0;
  font-family: "JetBrainsMono NFP", "JetBrainsMono Nerd Font", monospace;
  font-size: 13px;
  font-weight: 600;
  color: @text;
}

window#waybar {
  background-color: rgba(10, 10, 10, 0.5);
  border: 1px solid @border;
  transition: background-color 0.2s ease;
}

.modules-left   { margin-left: 0.3rem; }
.modules-right  { margin-right: 0.3rem; }

/* Workspaces */
#workspaces {
  margin: 0;
  padding: 0;
  background: transparent;
}

#workspaces button {
  padding: 0 0.55rem;
  margin: 0.32rem 0.08rem;
  min-width: 1.4rem;
  border-radius: 0px;

  background-color: transparent;
  color: @text_dim;
  border: 1px solid @border;

  transition: all 120ms ease;
}


#workspaces button:hover {
  background-color: @panel_hi;
  color: @text;
  border: 1px solid @text_dim;
  box-shadow: none;
}

#workspaces button.active {
  background-color: @panel_hi;
  color: @text_hi;
  border: 1px solid #4a4a4a;
}

#workspaces button.urgent {
  background-color: @panel;
  color: @text_hi;
  border: 1px solid @text_dim;
}

/* Window title — keep it minimal, no pill */
#window {
  padding: 0 0.6rem;
  color: @text_dim;
  background: transparent;
  border: none;
  font-style: italic;
  font-weight: 500;
}
window#waybar.empty #window {
  background-color: transparent;
  border: none;
}

/* Center clock — bold focal point */
#clock.simpleclock,
#clock {
  padding: 0 0.7rem;
  margin: 0.32rem 0.1rem;
  border-radius: 0px;
  background-color: transparent;
  border: none;
  color: @text_hi;
  letter-spacing: 0.5px;
}


/* Generic module pills */
#pulseaudio,
#custom-logo,
#custom-power,
#custom-spotify,
#custom-notification,
#cpu,
#tray,
#memory,
#mpris,
#battery,
#network,
#bluetooth,
#backlight,
#idle_inhibitor {
  padding: 0 0.55rem;
  margin: 0.32rem 0.05rem;
  border-radius: 0px;

  background-color: transparent;
  border: none;
  color: @text;
}

/* Separators between module groups */
#custom-sep {
  padding: 0 0.25rem;
  margin: 0.32rem 0;
  color: @border;
  font-weight: 400;
}

/* Module-specific tweaks */
#cpu, #memory       { color: @text; }
#pulseaudio         { color: @text; }
#battery            { color: @text; }
#tray               { color: @text; }
#custom-notification{ color: @text_dim; }
#mpris              { color: @text_dim; font-style: italic; font-weight: 500; }
#mpris.playing      { color: @text; font-style: normal; }
#mpris.paused       { color: @text_dim; font-style: italic; }

#battery.warning    { color: @text_hi; }
#battery.critical   {
  color: @bg;
  background-color: @text_hi;
  padding: 0 0.55rem;
}

#tray menu {
  background-color: @panel;
  border: 1px solid @border;
  color: @text;
}

tooltip {
  background-color: @bg;
  border: 1px solid @border;
  border-radius: 0px;
  color: @text;
  padding: 4px;
}
tooltip label {
  color: @text;
}
