splash = false
ipc = on

wallpaper {
        monitor = 

        #Elden Ring
        #path = /home/mokey/Pictures/Wallpapers/EldenRing/rannidark.png
        #path = /home/mokey/Pictures/Wallpapers/EldenRing/ranni.png
        #path = /home/mokey/Pictures/Wallpapers/EldenRing/eldenringwallpaper.png

        #Anime
        #path = /home/mokey/Pictures/Wallpapers/Anime/rize.jpg
        #path = /home/mokey/Pictures/Wallpapers/Anime/switch.png
        #path = /home/mokey/Pictures/Wallpapers/Anime/gaming.png
        #path = /home/mokey/Pictures/Wallpapers/Anime/jjk.png
        #path = /home/mokey/Pictures/Wallpapers/Anime/csm.jpg

        #Other
        path = /home/mokey/Pictures/Wallpapers/Other/Castle2.png
        fit_mode = cover
}
