# ---------- ENV ----------
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND,1

# ---------- INPUT (note the braces! the earlier error was missing these) ----------

monitor=DP-4,1920x1080@60,-1920x0,1
monitor=eDP-2,1920x1080@165,0x0,1

# ----- Workspace → Monitor mapping -----
# Laptop screen (eDP-1) gets workspaces 1–5
workspace=1,monitor:eDP-2
workspace=2,monitor:eDP-2
workspace=3,monitor:eDP-2
workspace=4,monitor:eDP-2
workspace=5,monitor:eDP-2


input {
  kb_layout = us
  follow_mouse = 1

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    tap-to-click = true
    clickfinger_behavior = true
    middle_button_emulation = true
    drag_lock = true
    scroll_factor = 0.60
  }

  sensitivity = -0.25
  accel_profile = adaptive
}

general {
  layout = dwindle
  gaps_in = 2
  gaps_out = 2
  border_size = 1
  col.active_border = rgba(444444aa)
  col.inactive_border = rgba(444444aa)
}
decoration {
  rounding = 2
}

# ---------- AUTOSTART ----------
exec-once = kitty
exec-once = hyprpaper
exec-once = waybar

# ---------- KEYS ----------
$mod = SUPER
bind = $mod, T, exec, kitty
bind = $mod, W, exec, firefox
bind = $mod, E, exec, dolphin
bind = $mod, D, exec, wofi --show drun
bind = $mod, Q, killactive,
bind = $mod, M, togglefloating,
bind = $mod, F, fullscreen,
bind = $mod, minus, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = $mod, equal, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = $mod SHIFT, R, exec, hyprctl reload
bind = $mod SHIFT, E, exec, hyprctl dispatch exit
bind = SUPER SHIFT, P, exec, systemctl poweroff
bind = SUPER SHIFT, R, exec, systemctl reboot

# Screenshots
bind = ,Print,exec,flameshot gui
bind = SHIFT,Print,exec,flameshot full --clipboard
bind = CTRL,Print,exec,flameshot full --path ~/Pictures/Screenshots

# Move app to workpace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Switch to workspace 1–5
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Focus windows with arrow keys
bind = SUPER, LEFT,  movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP,    movefocus, u
bind = SUPER, DOWN,  movefocus, d

animations {
    enabled = false
}

windowrulev2 = float,  title:^(Gravity Sim)$
windowrulev2 = center, title:^(Gravity Sim)$
