##### Leader ###################################################################
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g escape-time 0

set -g status on
set -g status-position bottom
set -g status-interval 15
set -g status-justify left
set -g status-style 'fg=#d1d5db,bg=#0f0f10'     

set -g status-left-length 10
set -g status-left ''

set -g status-right-length 10
set -g status-right ''

set -g base-index 1
setw -g window-status-style 'fg=#9ca3af,bg=#0f0f10'        
setw -g window-status-current-style 'fg=#111827,bg=#d1d5db,bold'  
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

set -g pane-border-style 'fg=#374151'          # dark gray
set -g pane-active-border-style 'fg=#9ca3af'   # lighter gray

set -g mouse on

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g terminal-features 'xterm-256color:RGB'
